{
  "name": "blockchain-voting",
  "version": "0.2.0",
  "description": "Vote DApp on Ethereum",
  "main": "truffle.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaudois/blockchainESGI.git"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "dapp",
    "vote",
    "esgi"
  ],
  "author": "Damien",
  "contributors": [
    {
      "name": "Tristan",
      "url": "https://github.com/TristanEduProjet"
    }
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/chaudois/blockchainESGI/issues"
  },
  "homepage": "https://github.com/chaudois/blockchainESGI#readme",
  "dependencies": {
    "truffle": "^5.0.2"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
